# GetSetGo

./: README.md
GetSetGo/: .classpath  .project
GetSetGo/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
GetSetGo/WebContent/WEB-INF/jsp/: addNewGame.jsp  addNewMatch.jsp  addTournament.jsp  admin.jsp  hello.jsp  host.jsp  login.jsp  match.jsp  participant.jsp  participantRegisteredTournament.jsp  participantTournament.jsp  regmatch.jsp  signUp.jsp  tournament.jsp  unreggame.jsp  user.jsp
GetSetGo/src/main/java/com/getsetgo/controller/: GameController.java  HelloController.java  LogoutController.java  MatchController.java  NewServlet.java  ParticipantController.java  SignUpController.java  TournamentController.java  loginController.java
GetSetGo/src/main/java/com/getsetgo/dao/: CustomerDAO.java  GameDAO.java  MatchClassDAO.java  MatchDAO.java  TournamentDAO.java  UserDAO.java
GetSetGo/src/main/java/com/getsetgo/dao/impl/: JdbcCustomerDAO.java  JdbcGameDAO.java  JdbcMatchClassDAO.java  JdbcMatchDAO.java  JdbcTournamentDAO.java  JdbcUserDAO.java
GetSetGo/src/main/java/com/getsetgo/model/: Admin.java  CancelledState.java  Customer.java  EditedTournamentObserver.java  FinishedState.java  FutureState.java  Game.java  Host.java  Match.java  MatchClass.java  MatchClassStrategy.java  MatchStrategyFactory.java  Observer.java  ObserverSubject.java  Online.java  Outdoor.java  Participant.java  ProxyGame.java  ProxyTournament.java  RunningState.java  State.java  StateContext.java  Tournament.java  TournamentStateContext.java  User.java  UserFactory.java
GetSetGo/src/main/resources/: Spring-Module.xml
HelloWeb/: .project  pom.xml
HelloWeb/WebContent/WEB-INF/: HelloWeb-servlet.xml
HelloWeb/WebContent/WEB-INF/jsp/: login.jsp
HelloWeb/WebContent/resources/js/: loginDetails.js
HelloWeb/src/main/java/com/getsetgo/controller/: HelloController.java
HelloWeb/src/main/java/com/getsetgo/customer/dao/: CustomerDAO.java
HelloWeb/src/main/java/com/getsetgo/customer/dao/impl/: JdbcCustomerDAO.java
HelloWeb/src/main/java/com/getsetgo/customer/model/: Customer.java
HelloWeb/src/main/resources/database/: Spring-Datasource.xml
Project Reports/: ProjectReport1.docx
